
spring.datasource.url=jdbc:postgresql://localhost:5432/classroom
spring.datasource.username=classroom
spring.datasource.password=classroom
driver: org.postgresql.Driver

spring.liquibase.change-log=classpath:changelog/master.xml